<!DOCTYPE html>

<html xml:lang="en" lang="en">

<head>
	<!--
	<meta http-equiv="refresh" content="1" >
	-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Curriculum Vitae de Ahmed Yazidi</title>
	<style type="text/css">

		:root { --main-bg-color: brown; }

		* { margin: auto ; padding: 0; }
		body { width: 750px; font: 16px Roboto, Sans-Serif; line-height: 24px; display: flex; flex-direction: column; }
		header { display: flex; border-bottom: 2px solid #999; padding-bottom: 10px; }
		#qr { font-size: 11px; text-align: center; line-height: 1.2;}
		#qr img { width: 120px; margin: 0 0 -10px 0; }
		h1 { margin: 20px 0 16px 0; padding: 0 0 16px 0; font-size: 55px; font-weight: bold; letter-spacing: -2px; }
		#contact-info { padding-left: 10px; }
		.icon{ margin-right: .5rem; }
		.info-list{ columns: 2; list-style-type: none; width: 400px; font-size: 16px; }
		a{ text-decoration: none; color: inherit; }
		a:hover{ text-decoration: underline; color: #4472C4; }
		section { width: 700px; padding: 10px; display: flex; flex-direction: column; }
		section div { margin: 20px; }
		dt { font-weight: bold; font-size: 20px; text-align: right; padding: 0 26px 0 0; width: 110px; float: left; height: 100px;  }
		dd { float: right; width: 500px; padding-bottom: 10px; border-left: 3px solid #999; padding-left: 20px; }
		h2 { font-size: 17px; }
		ul { list-style-type: circle; }
     </style>
</head>

<body>
	<header>
		<div id="contact-info">
			<h1>Ahmed Yazidi</h1>
			<ul class="info-list">
				<li><i class="icon fas fa-envelope"></i><a href="mailto:ahmed@zidi.fr">ahmed@zidi.fr</a></li>
				<li><i class="icon fas fa-phone"></i>07 53 07 10 10</li>
				<!--
				<li><i class="icon fas fa-user"></i>27 ans</li>
				-->
				<li><i class="icon fas fa-id-card"></i>Permis B</li>
				<li><i class="icon fas fa-home"></i>Évreux</li>
			</ul>
		</div>
		<div id="qr">
			<img src="qrcv.png"/>
			<p>Version en ligne de mon CV<br><a href="https://www.zidi.fr/cv"><strong>zidi.fr/cv</strong></a></p>
		</div>
	</header>
	<section>
		<div id="education">
			<dt>Études <br>Et Formations</dt>
				<dd>
					<h2>Licence d'Etudes Fondamentales – Linguistique (Phonology, Phonetics, Morphology, Syntax, Semantics, Pragmatics, Psycholinguistics, Sociolinguistics...)</h2>
					<p>Université Cadi Ayyad | 2018 Marrakech, Maroc</p>
				</dd>
				<dd>
					<h2>Formation Administrateur Système et Réseau (Sysadmin)</h2>
					<p>ETP Marrakech | 2017 Marrakech, Maroc</p>
				</dd>
				<dd>
					<h2>Diplôme d'Études Universitaires Générales – Etudes Anglaises</h2>
					<p>Université Cadi Ayyad | 2016 Marrakech, Maroc</p>
				</dd>
				<dd>
					<h2>Baccalauréat – Sciences Expérimentales filière Physique – Chimie</h2>
					<p>Lycée Tanmia | 2013 Laayoune, Sahara Occidental</p>
				</dd>
		</div>
		<div id="skills">
			<dt>compétences<br>informatiques</dt>
			<dd>
				<ul>
					<li>Administration de système Linux/Unix.</li>
					<li>Logiciel de gestion de versions décentralisé (GIT).</li>
					<li>Creation des sites web statique (HTML/CSS).</li>
					<li>Développer des scripts d'automatisation.</li>
					<li>Superviser les serveurs Linux.</li>
					<li>Programmation avancée en Bash.</li>
					<li>Connaissances en langage de programmation Python et C.</li>
					<li>Gestion de la base de données (SQL).</li>
					<li>Les systèmes de gestion de contenus web (WordPress).</li>
					<li>Les logiciels de bureau (Word, Excel...).</li>
					<li>Vitesse de frappe: 65 mots par minute.</li>
				</ul>
			</dd>
		</div>
		<div id="languages">
			<dt>Langues</dt>
			<dd>
				<ul>
					<li>Arabe :  Langue maternelle </li>
					<li>Anglais : Avancé</li>
					<li>Espagnol : Intermédiaire</li>
				</ul>
			</dd>
		</div>
	</section>
</body>
</html>
